{

 "name"         : "Explore [COLOR ff0084ff]-[/COLOR] xStream ([COLOR FF0084FF]Q[/COLOR])",
 "repository"   : "repository.xstream",
 "plugin"       : "plugin.video.xstream",
 "priority"     : 700,
 "id"           : "explore.xstream",
 "filters"      : {},
 "postprocess"  : "",
 "movies"       : [
  [
   {
    "link"      : "plugin://plugin.video.xstream/?function=globalSearch&params=0&site=globalSearch&title=Global%20Suche&searchterm={title}",
    "steps"     : [
    
      "{title}.*",
    
    ],

    "action"    : "PLAY"
   }
  ]
 ],
 "tvshows"      : [
  [
   {
    "link"      : "plugin://plugin.video.xstream/?function=globalSearch&params=0&site=globalSearch&title=Global%20Suche&searchterm={clearname}",
    "steps"     : [
     "{clearname}.* Staffel{season}",
     "Episode {episode}.*",
     ".*"
     ],

    "action"    : "PLAY"
   }
  ]
 ],
 "musicvideos"  : [],
 "music"        : [],
 "live"         : []
}
